<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ATR Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  </head>
  <body>
    <div id="main">
      <header class="header">
        <div id="container1">
          <div id="topname"><p id="ar">Alex Rodondi</p></div>
          <div id="navbox">
            <div id="navbardiv">
              <ul id="navbar">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio |</a></li>
                <li><a class="active" href="#About">About |</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <h1 id="about">About Me</h1>
        <hr />
        <img src="assets/images/self2.jpg" id="self" alt="picture of Alex" />
        <p>
          I am an avid rock climber who is trying to find a balance between my
          work life and my constant pursuit of higher climbing. I have worked
          all kinds of jobs in all kinds of places. Most recently I was working
          as a project m anager at a small construction company. Loved who I
          worked for, but the job itself was a bit of the same thing every day
          and I needed a bit more of a challenge.I am an avid rock climber who
          is trying to find a balance between my work life and my constant
          pursuit of higher climbing. I have worked all kinds of jobs in all
          kinds of places. Most recently I was working as a project manager at a
          small construction company. Loved who I worked for, but the job itself
          was a bit of the same thing every day and I needed a bit more of a
          challengeI am an avid rock climber who is trying to find a balance
          between my work life and my constant pursuit of higher climbing. I
          have worked all kinds of jobs in all kinds of places. Most recently I
          was working as a project m anager at a small construction company.
          Loved who I worked for, but the job itself was a bit of the same thing
          every day and I needed a bit more of a challenge.I am an avid rock
          climber who is trying to find a balance between my work life and my
          constant pursuit of higher climbing. I have worked all kinds of jobs
          in all kinds of places. Most recently I was working as a project m
          anager at a small construction company. Loved who I worked for, but
          the job itself was a bit of the same thing every day and I needed a
          bit more of a challengeI am an avid rock climber who is trying to find
          a balance between my work life and my constant pursuit of higher
          climbing. I have worked all kinds of jobs in all kinds of places. Most
          recently I was working as a project m anager at a small construction
          company. Loved who I worked for, but the job itself was a bit of the
          same thing every day and I needed a bit more of a challenge.I am an
          avid rock climber who is trying to find a balance between my work life
          and my constant pursuit of higher climbing. I have worked all kinds of
          jobs in all kinds of places. Most recently I was working as a project
          m anager at a small construction company. Loved who I worked for, but
          the job itself was a bit of the same thing every day and I needed a
          bit more of a challenge
        </p>
      </div>
    </div>
    <footer>
      <p>Copyright &#9400;</p>
      <!-- those characters make the copyright-->
    </footer>
  </body>
</html>
